{
    "require": {
        "yiisoft/yii": "~1.1.14",
        "rhumsaa/uuid": "~2.4",
        "rych/phpass": "3.0.*@beta",
        "smarty/smarty": "3.1.*",
        "monolog/monolog": "1.7.*",
        "raven/raven": "0.7.*",
        "codemix/yiiredis": "1.0.*",
        "sammaye/mongoyii": "3.1.*"
    }
}
